// http://meyerweb.com/eric/tools/css/reset/ 
// v2.0 | 20110126
// License: none (public domain)

*,
*::before,
*::after
	box-sizing: border-box
	margin: 0
	padding: 0
	// user-select: none
	// user-select: text
	// font-size: 0

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	// margin: 0
	// padding: 0
	border: 0
	// font-size: 100%
	// font: inherit
	vertical-align: baseline

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

// ——————————————————————————————————————————————————
html
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	position: relative
	width: 100%
	height: auto
	// line-height: normal

a,button
	display: inline-block
	text-decoration: none
	line-height: normal
	cursor: pointer
	border: none
	background: none
	color: inherit

a:hover
	text-decoration: none

span
	display: inline-block

// 文字反白的顏色
::selection
	background-color: #ED6801

img
	display: block 	//避免 baseline 對齊產生位移
	border-style: none
	width: 100%
	height: auto

table
	border-collapse: collapse
	border-spacing: 0

dl, ol, ul
	list-style: none
	padding-left: 0
	margin: 0

li
	display: inline-block
	list-style-type: none

// 消除 js 點擊後出現的預設藍色背景
a
	user-select: none
	-webkit-tap-highlight-color: transparent

i[class^="icon-feather-"]
	font-weight: normal !important

//form
button,input,
optgroup,select,
textarea
	outline: none
	border: none
	font-family: inherit
	font-size: 100%
	line-height: 1.15
	&:invalid
		-moz-box-shadow: none
		-webkit-box-shadow: none
		box-shadow: none

input, textarea, button
	&:focus
		outline: none