$clr-main:      #ED6801
$clr-second:    #26D9BB
$clr-third:     #F2B90D
$clr-fourth:    #F5DAA3
$clr-gray-6:    #666
$clr-gray-4:    #444
$clr-gray-2:    #222
$clr-black:     #111
$clr-white:     #FFF