// components
@use 'components/_button'
@use 'components/_stage-num'
@use 'components/_nav-breadcrumb'
// @use 'components/_switchBox'

// layouts
@use 'layouts/_header'
@use 'layouts/_modal'

// pages
@use 'pages/_page-index'

// demo
section
    min-height: 100vh

// z-index
header
    z-index: 5
    .hb-btn
        z-index: 1
    // .hb-menu