@use '../base/global' as *

// —————————————————————————————————————————————————— page-news 總覽
.page-news
    .section-news
        max-width: $section-width
    // .section-header
    //     display: flex
    //     justify-content: space-between
    //     align-items: center
    //     margin: $padding 0
    //     .section-tit
    //         margin: 0
    .filter-buttons
        .btn
            margin: $padding
            margin-bottom: $page-padding
    .news-list
        opacity: 1
        transform: translateY(0)
        transition: opacity .3s, transform .3s
        &.fade
            transform: translateY(1rem)
            opacity: 0
            transition: opacity .3s, transform 0s .3s
    .news-item
        display: block
        border-bottom: 1px solid $clr-gray-4
    .news-link
        position: relative
        display: flex
        align-items: center
        gap: 1rem
        padding: $padding 0
        +fontStyle(12)
        color: $clr-white
        transition: padding-left .3s
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 100%
            height: .7px
            background-color: $clr-white
            transform-origin: right center
            transition: scale .3s ease-in
            scale: 0 1
        &:hover
            padding-left: 1rem
            &::after
                transform-origin: left center
                scale: 1 1
        .news-date
            width: 8rem
            color: $clr-white
            white-space: nowrap
        .news-category
            width: 8rem
            &.event
                color: $clr-main
            &.notice
                color: $clr-second
        .news-title
            flex: 1
            color: $clr-white
            text-align: left
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
        .news-arrow
            color: $clr-white
            font-size: 1.8rem
            width: 2rem

// —————————————————————————————————————————————————— section-news-detail 單一消息
.section-news-detail
    max-width: $section-width
    text-align: left
    .news-meta
        .news-date
            margin-right: $page-padding
    .news-divider
        margin: $page-padding 0
        border: none
        border-top: .7px solid $clr-gray-8
    .news-content
        width: $reading-width
        margin: auto
    .news-navigation
        text-align: center