@use '../base/global' as *;

.stage-num
    position: fixed
    left: 3rem
    bottom: 3rem
    span
        &:nth-of-type(1)
            +fontStyle(40)
            color: $clr-white
        &:nth-of-type(2),
        &:nth-of-type(3)
            +fontStyle(14)
            color: $clr-gray-8
        &:nth-of-type(2)
            margin: 0 .5rem

// —————————————————————————————————————————————————— at-opening 動畫
.page-home
    .stage-num
        opacity: 1
        transition: opacity .3s
.page-home.at-opening
    .stage-num
        opacity: 0