@use '../base/global' as *;

.tag
    +fontStyle(12)
    line-height: 1.5
    font-weight: bold
    text-align: center
    color: $clr-black
    min-width: 4rem
    padding: 0 .5rem
    &.tag-top
        background-color: $clr-main
    &.tag-new
        background-color: $clr-second