@use '../base/global' as *;

$header-h: 2rem

.site-header
	position: fixed
	top: 0
	left: 0
	width: $page-width
	padding: $page-padding
	display: flex
	align-items: center
	gap: 1rem
	pointer-events: none

// —————————————————————————————————————————————————— header-logo
.header-logo
	margin-right: auto
	height: $header-h
	font-size: 0
	pointer-events: auto
	.logo
		height: 100%
		svg
			height: 100%
			fill: $clr-white
			transition: fill .3s
			+media(pc)
				&:hover
					fill: $clr-main

// —————————————————————————————————————————————————— header-nav
.header-nav
	display: none
	pointer-events: auto
	.nav-ul
		li
			cursor: pointer
			position: relative
			+fontStyle(12)
			color: $clr-gray-8
			transition: color .3s
		.active
			color: $clr-white
+media(pc)
	.header-nav
		display: block

// —————————————————————————————————————————————————— header-hb
.header-hb
	pointer-events: auto
	width: $header-h
	height: $header-h
	.hb-btn
		position: relative
		width: 100%
		height: 100%
		span
			position: absolute
			left: 0
			width: 100%
			height: .2rem
			background-color: $clr-white
			border-radius: 1rem
			&:nth-of-type(1)
				top: .4rem
			&:nth-of-type(2)
				top: calc(100% - 0.4rem - 0.2rem)
	.hb-menu
		display: block
		position: fixed
		width: $page-width
		height: 100vh
		top: 0
		background-color: $clr-black
		.menu-list
			li 
				+fontStyle(14)
				color: $clr-white
	+container(mobile)
		.card-list
			width: 100%
			height: calc(100% - (#{$page-padding} * 2 + 2rem) * 2)
			margin: 8rem auto
			+grid-col
			.card
				overflow: hidden
	+container(pc)
		.card-list
			margin: auto
			height: 100%
			width: calc(100% - (#{$page-padding} * 2 + 2rem + var(--scrollbar)) * 2)
		.card
			position: relative
			padding-top: 20rem
			padding-left: $page-padding
			+media(pc)
				&:hover
					img
						opacity: 1
		.card-num,
		.card-tit,
		.card-txt,
		.txt
			position: relative
			display: block
	.card-num
		font-size: 7rem
		font-weight: bold
		line-height: 1
		color: $clr-white
	.card-tit
		+fontStyle(24)
		color: $clr-white
		margin-top: $page-padding
	.btn
		position: relative
		margin-left: 0
	.box-img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			pointer-events: none
			width: auto
			height: 100%
			object-position: top right
			opacity: 0
			transform: opacity .3s

// —————————————————————————————————————————————————— home header-nav
.page-home
	.header-nav
		position: fixed
		top: 50%
		transform: translateY(-50%) scaleY(1)
		left: $page-padding
		height: calc( 100vh - 16rem )
		border-left: .7px solid $clr-gray-8
		.nav-ul
			height: 100%
			display: flex
			flex-direction: column
			justify-content: center
			gap: $page-padding
			li
				width: fit-content
				padding-left: $padding
				&::before
					box-sizing: content-box
					content: ''
					position: absolute
					left: -3.5px
					top: 50%
					transform: translateY(-50%)
					width: 7px
					height: 7px
					background-color: $clr-gray-8
					border-radius: 7px
			.active
				&::before
					left: -6.5px
					background-color: $clr-white
					border: 3px solid $clr-black
					outline: 1px solid $clr-gray-8

// —————————————————————————————————————————————————— page header-nav
body:not(.page-home)
	.header-nav
		.nav-ul
			height: $header-h
			li
				margin-right: $page-padding
				a
					padding: 0 1rem
					line-height: $header-h

// —————————————————————————————————————————————————— at-opening 動畫
.page-home
	header
		transition: 0s
	.header-logo,
	.header-hb
		opacity: 1
		transition: opacity .5s .1s
	.header-nav
		opacity: 1
		transition: opacity .5s, left .5s, height .5s .1s
.page-home:not(.modal-open).at-opening
	line-height: 0
	header
		pointer-events: none
		padding: 0
		transition: padding 0s .5s
	.header-logo,
	.header-hb
		opacity: 0
	.header-nav
		opacity: 0
		left: 0
		height: 0
		transition: opacity .5s .1s, left .5s .1s, height .5s
// —————————————————————————————————————————————————— active 動畫
.header-hb
	.hb-btn
		span
			transition: top .3s, transform .3s
	.hb-menu
		left: calc( #{$page-width} * -1 )
		opacity: 0
		transition: opacity .3s, left 0s .3s
.header-hb.active
	.hb-btn
		span
			&:nth-of-type(1)
				top: 50%
				transform: translateY(-50%) rotate(45deg)
			&:nth-of-type(2)
				top: 50%
				transform: translateY(-50%) rotate(-45deg)
	.hb-menu
		left: 0
		opacity: 1
		transition: opacity .3s, left 0s

	// 卡片進場動畫
	.card-list
		.card
			opacity: 0
			animation: slideInFromRight .3s ease-out forwards
			// animation: slideInFromLeft .3s ease-out forwards
			// 動態延遲
			@for $i from 2 through 4
				&:nth-child(#{$i})
					// animation-delay: #{(4 - $i) * 0.1}s		// 右 → 左
					animation-delay: #{($i - 1) * 0.1}s			// 左 → 右

@keyframes slideInFromLeft
	from
		transform: translateX(-100%)
		opacity: 0
	to
		transform: translateX(0)
		opacity: 1

@keyframes slideInFromRight
	from
		transform: translateX(100%)
		opacity: 0
	to
		transform: translateX(0)
		opacity: 1