@use '../base/global' as *;


// body.no-scroll,
// body.loading,
// body.hidden,
body.modal-open
	// position: fixed
	overflow: hidden
	width: 100%
	height: 100vh
	max-height: 100vh
	padding-right: var(--scrollbar)
	-webkit-overflow-scrolling: unset